# spring-rel-test

./: .gitignore  pom.xml
src/main/java/test/: AuthAdvice.java  AuthAspect.java  AuthorizeTo.java  MainController.java  testFilterChain.java  testInterceptor.java
src/main/resources/: application-context.xml  application-security.xml  servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: main.jsp  testPage.jsp
